proto/dgnn.proto

package dgnn;

// 房间信息
message RoomOption
{
    optional string key = 1;
    optional int32 nValue = 2;
    optional string strValue = 3;
}

// 房间信息
message RoomInfo
{
    repeated RoomOption options = 1; // 房间参数
}

// 玩家信息
message UserGameData
{
    required uint64 userid = 1;     // 玩家ID
    required string nickname = 2;   // 玩家名字
    required int32  sex = 3;        // 性别
    required string headimgurl = 4; // 头像路径
    required int32 score = 5;
    required string ip = 6;         // IP
    required int32 seat = 7;        // 坐位
    required bool ready = 8;        // 准备状态
    optional int32 callscore = 9;   // 下注分
    required bool suanniu = 10;     // 是否已算牛
    repeated int32 cards = 11;      // 玩家牌
    required int32 type = 12;       // 玩家牌类型
    required string latitude = 13;  // 纬度
    required string longitude = 14; // 经度
    required string adds = 15;      // 详细地址
    required bool online = 16;      // 是否在线
    required bool out = 17;         // 是否进入观看模式
}

// 玩家进入回复
message GAME_PlayerEnterAck
{
    required UserGameData userData = 1;     // 玩家信息
}

// 玩家退出回复
message GAME_PlayerLeaveAck
{
    required int32 nSeat = 1;               // 位置
}

// 进入游戏结果
message GAME_EnterGameAck
{
    required int32 err = 1;                 // 错误码
    repeated UserGameData players = 2;      // 所有玩家信息
    required RoomInfo room = 3;             // 房间信息
}

// 投票结果信息(对应protocol)
message VoteResult
{
    required int32 nSeat = 1;               // 投票座位(所有玩家)
    required int32 nVoteState = 2;          // 投票状态(0未投票,1同意,2不同意)(所有玩家)
}

// 游戏重连回复
message GAME_GameSceneAck
{
    required int32 err = 1;
    required RoomInfo room = 2;
    required string status = 3;             // ready callscore suanniu
    repeated UserGameData players = 4;
    required int32 bank_seat = 5;           // 庄家位置
    required int32 bank_score = 6;          // 奖池分数
    required int32 nDissoveSeat = 7;        // 解散玩家位置
    required int32 nDissoveTime = 8;        // 解散时间
    repeated VoteResult vote = 9;           // 投票状态
    required int32 bank_count = 10;         // 当前是第几把庄
}

// 准备
message GAME_ReadyReq
{
    required bool bAgree = 1;                  // 是否准备
}

// 准备消息回复
message GAME_ReadyAck
{
    required int32 wChairID = 1;                // 座位号
    required bool bAgree = 2;                   // 是否准备
}

// 请求下庄
message GAME_XiaZhuang
{

}

// 点击开始
message GAME_BeginReq
{
}

// 游戏开始消息(开始下注)
message GAME_GameStartAck
{
}

// 下注请求
message GAME_CallScoreReq
{
    required int32 nScoreIndex = 1;             // 下注分数索引
}

// 下注结果
message GAME_CallScoreAck
{
    required int32 nCallScoreUser = 1;          // 下注玩家
    required int32 nCallScore = 2;              // 下注分数
    repeated int32 cards = 3;
    optional int32 type = 4;
}

message GAME_GameEndPlayer
{
    required int32 seat = 1;
    required int32 score = 2;        // 游戏积分
    required int64 total_score = 3;  // 总共积分
    repeated int32 cards = 4;        // 扑克
    required int32 type = 5;         // 牌类型
    required int32 stake = 6;         // 下注金额
}

message GAME_GameEndAck
{
    repeated GAME_GameEndPlayer infos = 1;
    required int32 bank_score = 2;    // 奖池分数
    required int32 bank_count = 3;    // 当前已当庄次数
}

// 换庄通知
message GAME_GameXiaZhuangAck
{
    required int32 old_bank_user_seat = 1;  // 前庄家
    required int32 old_bank_user_score = 2; // 下庄后分数
}

message GAME_GameShangZhuangAck
{
    required int32 bank_score = 1;
    required int32 bank_user_seat = 2;  // 新庄家
    required int32 bank_user_score = 3; // 上庄后分数
}

message GAME_GameTotalEndPlayer
{
	required int32 seat = 1;
    required int64 total_count = 2;   // 总结算
    repeated int32 niu_array = 3;     // 各种牛数量
}

message GAME_GameTotalEndAck
{
	repeated GAME_GameTotalEndPlayer infos = 1;
}

// 开始算牛
message GAME_GameSuanNiuBeginAck
{

}

// 请求自动算牛
message GAME_GameSuanNiuReq
{

}

// 自动算牛广播
message GAME_GameSuanNiuAck
{
    required int32 seat = 1;
    repeated int32 cards = 2;
    required int32 type = 3;
}

// 进入观看模式
message GAME_GameOutAck {
    required int32 seat = 1;
}
